##############################################################
# whenever you see this block,                               #
#  there is a setting you need to update                     #
##############################################################


##############################################################
# upstream unicorn_XXX = unique name of the upstream
#    - IMPORTANT - do not use '.' in name
# server unix:/tmp/unicorn_XXX = use same name as upstream
#    - IMPORTANT - must match what is in the app's unicorn.rb file
##############################################################
upstream unicorn_Bootstrap-Starter {
  server unix:/tmp/unicorn_Bootstrap-Starter.sock fail_timeout=0;
}

server {
  listen 80;
	##############################################################
	# server_name = url to the app
	# root = path to the application public folder
	##############################################################
  server_name bootstrap.jumpstart.ge;
  root /home/bootstrap/Bootstrap-Starter/current/public;

	##############################################################
	# this app does a lot of data upload processing that takes a long time
	# set this value to equal the value in the unicorn.rb file
	##############################################################
	proxy_read_timeout 30;
	proxy_send_timeout 30;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

	##############################################################
	# @unicorn_XXX = must be the name of the upstream created at the very top
	##############################################################
  try_files $uri/index.html $uri @unicorn_Bootstrap-Starter;
  location @unicorn_Bootstrap-Starter {
		##############################################################
		# the following is used to show a maintenance page
		# - simply rename the file maintenance_disable.html to maintenance.html
		#   and this will work
		##############################################################
		if (-f $document_root/maintenance.html) {
		  return 503;
		}

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

   	##############################################################
		# http://unicorn_XXX = must be the name of the upstream created at the very top
		##############################################################
    proxy_pass http://unicorn_Bootstrap-Starter;
  }

	##############################################################
	# the following is used to show a maintenance page
	##############################################################
	error_page 503 @maintenance;
  location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
  }

  error_page 500 502 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
