/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.

 *= require formtastic
 *= require formtastic-bootstrap
 *= require jquery-ui/core
 *= require jquery-ui/theme
 *= require jquery-ui/datepicker
 *= require dataTables/jquery.dataTables.bootstrap
 *= require_tree .
 *= require vendor
 *= require_self
*/

@color-green: #6df252;
@color-yellow: #bdf352;
@color-red: #d95d6a;


/* clear floats */
.clearfix:after, .clear:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}
* html .clearfix, * html .clear             		{ zoom: 1; } /* IE6 */
*:first-child+html .clearfix, *:first-child+html .clear { zoom: 1; } /* IE7 */

/* make bootstrap button link color stay white */
a.btn, a.btn:visited {
	color: #000 !important;
}
a.btn-primary, a.btn-primary:visited, a.btn-info, a.btn-info:visited, a.btn-success, a.btn-success:visited,
a.btn-warning, a.btn-warning:visited, a.btn-danger, a.btn-danger:visited, a.btn-inverse, a.btn-inverse:visited {
	color: #fff !important;
}

/* general */
a, a:link, a:hover, a:visited, a:active
{
  color: #555;
  background-color: transparent;
}
.content a {
  text-decoration: underline;
}
a:hover {
  color: #348BE8;
  background-color: none;
  text-decoration: underline;
}
a.brand:hover{
  background-color: transparent;
}

h1, h2, h3 {
   font-family: Arial;
   color: #555;
  font-weight: bold;
}
h1 {
   font-size: 18pt;
}
h1 small {
   color: inherit;
   font-size: 16pt;
	display: block;
	padding-top: 0.3em;
	margin-left: 1em;
}

h2 {
   font-size: 16pt;
	margin-bottom: 0.5em;
}

h3 {
  font-size: 12pt;
}

.page-header h1 {
  color: #555;
}
strong {
	font-weight: bold;
}

p {
margin: 0.5em 0;
}

hr {
	color: #ccc !important;
	background-color: #ccc !important;
	height: 2px;
}

ul.standard, ol.standard, ul.standard ul, ol.standard ol,
ul.standard ol, ol.standard ul {
	padding-left: 2em;
}

ul.standard li {
	list-style-type:disc;
	line-height: 1.1;
}
ol.standard li {
	list-style-type:decimal;
	line-height: 1.1;
}

/* so ie will display the correct color background */
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	filter: none;
}

/* multilanguage form styles */
div#form-en {
	background-color:#ddd;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

div#form-ka {
	background-color:#999;
	padding: 0.5em;
	margin-bottom: 0.5em;
}

/* error message styling */
.errorExplanation
{
    padding: 0.8em;
    margin-bottom: 1em;
    border: 2px solid #ddd;
    background: #F2DEDE;
    color: #B94A48;
    border: 1px solid #EED3D7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.errorExplanation h2
{
    color: #B94A48 !important;
}

.errorExplanation a
{
    color: #B94A48;
}

/* footer */
// Footer
footer {
   min-height: 54px !important;
//   min-width: 100%;
   background: #D4D4D4 !important;
   padding: 0;
   margin: -54px 0 0 0;
}

footer .row-fluid {
   min-height: 54px !important;
   background: #D4D4D4 !important;
}

footer .ndi-logo {
   margin-top: 10px;
   margin-left: 20px !important;
   img:first-of-type{
    margin-right: 5px;
   }
}

footer .row-fluid .copyright {
  text-align: center;
  margin: 20px auto 0 !important;
  font-size: 12px;
}

footer .row-fluid .org-logo {
  text-align: right;
	padding-top: 13px !important;
}



/* nested form styles */
#nested_form_container {
	margin: 0.5em 0;
  padding: 1em;
  background-color: #ddd;
}

#nested_form_container h3 {

}

#nested_form_container .nested_form_item {
  background-color: #eee;
  padding: 0.5em 1em;
}

/* help us button in header */
.nav > li > a.training{
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  font-size: 17px;
  padding: 10px;
  margin-left: 20px;
}
.nav > li > a.enter-data{
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  font-size: 17px;
  padding: 10px;
  margin-left: 20px;
}
.nav > li > a.help-us{
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  font-size: 17px;
  padding: 10px;
}

/* about page */
#about-page img{
  margin-left: 20px;
}
#about-page p{
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 20px;
}


/* style boolean flags status */
.boolean-flag{
  display: inline-block;
  padding: 4px 8px;
  border-radius: 5px;
  &.true{
    background-color: @color-green;
    color: #000;
  }
  &.false{
    background-color: @color-red;
    color: #fff;
  }
  &.small-status{
    font-size: 12px;
    padding: 2px 4px;
  }
}

/* style election status */
.election-status{
  display: inline-block;
  padding: 4px 8px;
  border-radius: 5px;
  &.green{
    background-color: @color-green;
    color: #000;
  }
  &.yellow{
    background-color: @color-yellow;
    color: #000;
  }
  &.red{
    background-color: @color-red;
    color: #fff;
  }
  &.small-status{
    font-size: 12px;
    padding: 2px 4px;
  }
}


.protocol-button{
  font-weight: bold;
  text-decoration: none !important;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 20px 40px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #fff !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  background-repeat: repeat-x;
  &.small{
    padding: 5px 15px;
    font-size: 15px;
  }

  &.amendment{
    background-image: linear-gradient(to bottom, #6dcae6, #3796b1);
    -moz-box-shadow: inset 0 -10px 5px -8px #56a0b6;
    -webkit-box-shadow: inset 0 -10px 5px -8px #56a0b6;
    box-shadow: inset 0 -10px 5px -8px #56a0b6;
  }
  &.annulled{
    background-image: linear-gradient(to bottom, #dadbdb, #999);
    -moz-box-shadow: inset 0 -10px 5px -8px #acacac;
    -webkit-box-shadow: inset 0 -10px 5px -8px #acacac;
    box-shadow: inset 0 -10px 5px -8px #acacac;
  }
  &.explanatory{
    background-image: linear-gradient(to bottom, #a0c84a, #749822);
    -moz-box-shadow: inset 0 -10px 5px -8px #8dc63f;
    -webkit-box-shadow: inset 0 -10px 5px -8px #8dc63f;
    box-shadow: inset 0 -10px 5px -8px #8dc63f;
  }
  &.help{
    background-image: linear-gradient(to bottom, #ffb534, #f19a2a);
    -moz-box-shadow: inset 0 -10px 5px -8px #f7941d;
    -webkit-box-shadow: inset 0 -10px 5px -8px #f7941d;
    box-shadow: inset 0 -10px 5px -8px #f7941d;
  }

  &:hover{
    opacity: 0.8;
  }
}
