#categorize_supplemental_documents{
  .document-selection{
    width: 800px;
    text-align: center;
    margin: 0 auto 20px;
  }
  .document-image{
    padding: 20px 0;
    background-color: #ededed;
    text-align: center;

  }

}