.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

#protocol-form-container {
  display: table;
  margin: 0px auto;
}


#protocolimg {
  width: 800px;
  display: block;
  float: left;
}

#protocolimg + form {
  float: left;
  display: block;
  margin-left: -50px;

  .m {
    .control-group {
      margin: 0px;
      .clearfix();
      label, .controls {
        display: block;
        float: left;
      }
      @h: 22px;
      label {
        .box-sizing();
        width: 80px;
        text-align: center;
        line-height: @h;
        height: @h;
        padding: 0px 0px 0px 10px;
        margin: 0px;
        border-bottom: 1px solid #ccc;
      }
      input {
        width: 120px;
        .box-sizing();
        .border-radius(0px);
        height: @h;
        margin: 0px;
      }
    }
    &.m1 {
      margin-top: 90px;
    }
    &.m2 {
      margin-top: 5px;
    }
    &.m3, &.m4 {
      margin-top: 18px;
    }
    &.m5 {
      margin-top: 6px;
    }
    &.m6 {
      margin-top: 6px;
    }
    &.m7 {
      margin-top: 4px;
    }
    &.m11, &.m17, &.m19, &.m21, &.m22, &.m23 {
      margin-top: .5px;
    }
    &.m30 {
      margin-top: 10px;
    }
  }
  .inline {
    .m {
      float: left;
    }
  }
  .actions {
    padding-left: 60px;
    list-style: none;
    margin-top: 20px;
    input {
      padding: 3px 7px;
    }
  }
}


