#download{
  text-align: center;
  p{
    margin: 20px 0;
    font-size: 15px;
  }
  a{
    font-size: 15px;
    padding: 5px 10px;
    background-color: #c7c7c7;
      border: solid 1px #c7c7c7;
    text-decoration: none;
    &:hover{
      color: #000;
      background-color: #F7F7F7;
      border: solid 1px #c7c7c7;
    }
  }
}
