#election_data_links{
  background-color: #c7c7c7;
  margin: 20px 0;
  padding: 10px 0;
  & > div {
    text-align: center;
    p{
      color: #000;
      font-size: 15px;
      a{
        font-size: 15px;
        padding: 5px 10px;
        background-color: #F7F7F7;
          border: solid 1px #F7F7F7;
        text-decoration: none;
        &:hover{
          color: #000;
          background-color: #c7c7c7;
          border: solid 1px #F7F7F7;
        }
      }
    }
    &:last-of-type{
      #create_migration_processing{
        display: none;
        background-color: #0f0;
      }
      #create_migration_success{
        display: none;
        background-color: #00f;
      }
      #create_migration_error{
        display: none;
        background-color: #f00;
      }
    
    }
  }

}
