#moderate{
  .switch-view{
    margin-bottom: 20px;
  }
  table input[type='text']{
    width: 100px;
  }

  .moderation-notes{
    .moderation-notes-status{
      display: none;
      color: #51a351;
    }
  }

  .say-what-notes{
    .say-what-notes-status{
      display: none;
      color: #51a351;
    }
  }
}