#landing_page{
  p{
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  li{
    font-size: 15px;
    line-height: 20px;
  }
  h2, h3{
    margin-top: 25px;
  }
  a {
    color:#8A0A15;
    text-decoration:underline;
  }
  .elections-coming-up {
    ul li {
      color:#8A0A15;
      font-weight:bold;
    }
  }
}
