<!DOCTYPE html>
<html lang="ka">
  <head>
    <title>Georgian 2013 Presidential Elections Data Download | Jumpstart Georgia</title>
    <meta charset="utf-8">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    
    <style>
      html, body {
        height: 100%;
	      font-size: 15px;
      }

      #wrapper {
	      min-height: 100%;
	      height: auto !important;
	      height: 100%;
	      margin: 0 auto -155px;
      }

      #wrapper > .container, #wrapper > .container-fluid {
	      padding-top: 60px;
	      padding-bottom: 60px;
	      overflow: auto;
      }

      .push { height: 155px; } /* Just some arbitrary space to add between footer and rest of the content, when they are close */
    
    
      .container > ul.nav, .container-fluid > ul.nav {
	      line-height: 20px;
      }
      .navbar-fixed-top .navbar-inner .container .brand, .navbar-fixed-top .navbar-inner .container-fluid .brand {
        font-size: 19px;
      }

      footer {
	      margin-top: -54px; /* negative value of footer height */
	      min-height: 41px !important;
	      padding: 0 20px;
         background: #D4D4D4 !important;
      }

      footer .row-fluid {
         min-height: 54px !important;
         background: #D4D4D4 !important;
      }

      footer .row-fluid .ndi {
	      padding-top: 8px !important;
      }

      footer .row-fluid .copyright {
         padding-top: 18px;
         text-align: center;
      }

      footer .row-fluid .js-logo {
        text-align: right;
	      padding-top: 13px !important;
      }
      
      .main{
        text-align: center;
        margin-top: 20px;
      }
      
      p.links {
        margin-top: 20px;
      }
      p.links a{
        padding: 5px 10px;
        background-color: #c7c7c7;
        border: solid 1px #c7c7c7;
        text-decoration: none;
        color: #000;
      }
      p.links a:hover{
        color: #000;
        background-color: #F7F7F7;
        border: solid 1px #c7c7c7;
      }
    
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a href="." class="brand">საქართველოს 2013 წლის არჩევნების მონაცემების ჩამოტვირთვა</a>
          <div class="container-fluid nav-collapse">
	          <ul class="nav pull-right">
							<li><a href="../en">English</a></li>
	          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>



		<div id="wrapper">
		  <div class="container-fluid">
		    <div class="content">
		      <div class="row-fluid">
		         <div class="span12 main">

              <p>
                "ჯამპსტარტ ჯორჯიამ" ორგანიზება გაუწია მოხალისეების შრომაზე დაფუძნებულ 
                <br />
                          პროექტს, რომლის ფარგლებშიც <a href="http://results.cec.gov.ge/" target="_blank">ცესკოს შედეგების ვებ-საიტზე</a> გამოქვეყნებული 
                <br />
                  2013 წლის საპრეზიდენტო არჩევნების ყველა საარჩევნო უბნის ოქმების შედეგები 
                <br />
                          იქნა შეყვანილი და დათვლილი სპეციალურად ამ პროექტისთვის შექმნილ ბაზაში.              
              </p>
              
              <p class="links">
                <a href="saprezidento_archevnebis_shedegebi.csv.zip" download>CSV</a>

                <a href="saprezidento_archevnebis_shedegebi.xls.zip" download>XLS</a>
              </p>

            </div><!--/span-->
          </div><!--/row-fluid-->
        </div><!--/content-->
      </div> <!-- /container -->
		</div><!--/wrapper-->


    <div class="push"><!--//--></div>

    <footer>
		  <div class="row-fluid">
				<div class="span4 ndi">
          <a href="http://www.ndi.org" target="_blank"><img alt="Ndi-logo" src="../img/ndi-logo.png" style="height: 37px;"></a>
				</div>
				<div class="span4 copyright">
					&copy; 2013
				</div>
        <div class="js-logo span4">
          <a href="http://www.jumpstart.ge" target="_blank" title="JumpStart Georgia - Communicating Information Better"><img alt="Jumpstart-logo" src="../img/jumpstart-logo.png"></a>
        </div>
	    </div><!--/row-->
    </footer>


  </body>
</html>

